# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'JsonDemo' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
 pod  'Alamofire', '~> 3.4'
 pod 'Kingfisher', '~> 2.4'
 pod 'SDWebImage', '~>3.8'
  # Pods for JsonDemo

  target 'JsonDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'JsonDemoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
